@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Work+Sans:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 1rem;
}

body {
  font-family: "Work Sans", sans-serif;
}
body .header .banner-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
body .header .banner-wrapper .nav {
  display: flex;
  flex-wrap: nowrap;
}
body .header .banner-wrapper .nav ul {
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  left: 250px;
  padding-top: 35px;
  margin-left: 450px;
  gap: 38px;
}
body .header .banner-wrapper .nav li {
  list-style-type: none;
  padding: 10px;
}
body .header .banner-wrapper .nav a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #f9f9f9;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
}
body .header .banner-wrapper .nav a:hover {
  color: #2b1602;
}
body .header .banner-wrapper .nav .cart {
  padding: 70px;
}
body .header .banner-wrapper .banner-image {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
body .header .banner-wrapper .banner-text {
  position: absolute;
  top: 18%;
  left: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #f9f9f9;
}
body .header .banner-wrapper .banner-text h1 {
  font-size: 5rem;
  font-weight: 700;
}
body .header .banner-wrapper .banner-text h2 {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
}
body .header .banner-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 83.65%);
}
body .arrow {
  line-height: 89px;
  margin-left: 17rem;
  display: flex;
  flex-direction: column;
}
body .arrow h2 {
  font-weight: 600;
  font-size: 4.6rem;
}
body .arrow a {
  font-size: 1.5rem;
  font-weight: 500;
  color: #4f4f4f;
  text-decoration: none;
}
body .arrow a i {
  padding-left: 8px;
}
body .card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  overflow: hidden;
  justify-content: space-between;
}
body .card-container .card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 6.45883px 12.9177px rgba(41, 41, 41, 0.09);
  border-radius: 1.5rem;
  flex-basis: 0;
  flex-grow: 1;
  margin: 1rem;
}
body .card-container .card .card-img img {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  width: 100%;
  height: 272px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .card-container .card .card-info {
  padding: 1rem;
  margin-bottom: 5.2rem;
  display: flex;
  flex-direction: column;
  font-weight: 400;
}
body .card-container .card .card-info .row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
body .card-container .card .card-info .row1 h6 {
  font-weight: 500;
  color: #292929;
}
body .card-container .card .card-info .row1 a i {
  color: #1e1e1e;
}
body .card-container .card .card-info .row1 i:hover {
  color: #dcb47a;
}
body .card-container .card .card-info .row2 {
  padding: 10px;
}
body .card-container .card .card-info .row2 span {
  text-decoration: none;
  font-size: 1.2rem;
  color: #292929;
}
body .card-container .card .card-info .row3 {
  padding: 8px;
}
body .card-container .card .card-info .row3 button {
  cursor: pointer;
  padding: 6px 13px;
  border-radius: 1rem;
  border: solid 1px #dcb47a;
  background-color: #f6fff6;
  color: #dcb47a;
  font-size: 17px;
}
body .card-container .card .card-info .row3 button:hover {
  background-color: #dcb47a;
  color: #f9f9f9;
}
body .card-container .card .card-info h6 {
  color: #292929;
  font-size: 0.8rem;
}
body .gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 76px;
  line-height: 32px;
}
body .gallery-container h2 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 4.6rem;
}
body .gallery-container h6 {
  padding-top: 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7rem;
}
body .gallery-container .img-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body .gallery-container .img-grid div {
  position: relative;
  padding: 10px;
}
body .gallery-container .img-grid div img {
  flex: 1;
  margin: 10px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .gallery-container .img-grid div a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f9f9f9;
  text-decoration: none;
  font-size: 4rem;
  font-weight: 600;
}
body .gallery-container .img-grid div a:hover {
  color: #dcb47a;
}
body .gallery-container .img-grid .img1,
body .gallery-container .img-grid .img4 {
  max-height: 645px;
}
body .gallery-container .img-grid .img2,
body .gallery-container .img-grid .img3 {
  max-width: 430px;
}
body .site-visit {
  width: 100%;
  margin-top: 10rem;
  background-color: #262626;
  color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4.4rem 0;
}
body .site-visit h2 {
  font-weight: 600;
  font-size: 3.87rem;
}
body .site-visit h2 span {
  color: #dcb47a;
}
body .site-visit h6 {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: 400;
}
body .site-visit button {
  margin-top: 2.2rem;
  border-radius: 60px;
  font-size: 1rem;
  font-weight: 700;
  color: #f9f9f9;
  background-color: #dcb47a;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
}
body .site-visit button:hover {
  background-color: #4f4f4f;
}
body footer {
  background-color: #f9f9f9;
}
body footer .row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
}
body footer .row1 .footer-links {
  display: flex;
}
body footer .row1 .footer-links ul {
  display: flex;
  flex-direction: column;
  padding-right: 3rem;
}
body footer .row1 .footer-links ul li {
  flex-basis: 100%;
  flex-grow: 1;
  padding: 5px;
  list-style-type: none;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 400;
}
body footer .row1 .footer-links ul li:first-child {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 500;
}
body footer .row1 .popup-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
body footer .row1 .newsletter {
  display: flex;
  flex-direction: column;
  padding-right: 6rem;
  margin-top: 2rem;
}
body footer .row1 .newsletter #label {
  position: relative;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
body footer .row1 .newsletter #label #email {
  flex: 1;
  border: 1px solid #878787;
  border-radius: 50px;
  padding: 1.5rem 10rem 1.5rem 1.8rem;
  text-align: left;
  margin-right: 4rem;
  color: #878787;
  font-size: 1rem;
}
body footer .row1 .newsletter #label #btn {
  position: absolute;
  padding: 12px 24px;
  top: 0;
  right: 5rem;
  bottom: 0;
  margin: 10px;
  border-radius: 50px;
  background-color: #dcb47a;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  color: #f9f9f9;
  font-weight: 400;
}
body footer .row1 .newsletter #label #btn:hover {
  background-color: #878787;
  border: none;
}
body footer .row1 .newsletter .social-icons {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: 3rem;
  margin-right: 5rem;
}
body footer .row1 .newsletter .social-icons li a {
  display: inline-block;
  margin: 0.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #dcb47a;
}
body footer .row1 .newsletter .social-icons li a i {
  padding: 1rem;
  font-size: 1.3rem;
  color: rgb(141, 79, 25);
}
body footer .row1 .newsletter .social-icons li a:hover {
  background-color: rgb(168, 126, 72);
}
body footer .row1 .newsletter .social-icons li a:hover i {
  color: white;
}
body footer .row2 {
  height: 1px;
  background-color: #000000;
  margin: 0 12.5rem;
}
body footer .row3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 3rem 0;
  font-weight: 400;
  font-size: 1.25rem;
}
@media screen and (max-width: 481px) {
  body .header .banner-wrapper .banner-text {
    top: 20%;
    left: 25%;
    color: #f9f9f9;
  }
  body .header .banner-wrapper .banner-text h1 {
    font-size: 1.2rem;
  }
  body .header .banner-wrapper .banner-text h2 {
    font-size: 0.4rem;
  }
  body .header .banner-wrapper .nav ul {
    top: 1px;
    left: 3px;
    padding-top: 5px;
    margin-left: 200px;
    gap: 4px;
  }
  body .header .banner-wrapper .nav a {
    font-size: 0.5rem;
  }
  body .header .banner-wrapper .nav .cart {
    padding: 10px;
  }
  body .arrow {
    line-height: 59px;
    margin-left: 4rem;
  }
  body .arrow h2 {
    font-size: 2.6rem;
  }
  body .arrow a {
    font-size: 1rem;
  }
  body .arrow a i {
    padding-left: 8px;
  }
  body .card-container .card .card-img img {
    height: 222px;
  }
  body .card-container .card .card-info {
    padding: 1rem;
    margin: 3px;
    margin-bottom: 0.7rem;
  }
  body .card-container .card .card-info .row2 span {
    font-size: 0.8rem;
  }
  body .card-container .card .card-info .row3 {
    display: flex;
    flex-direction: column;
  }
  body .card-container .card .card-info .row3 button {
    margin: 3px;
    font-size: 15px;
  }
  body .gallery-container {
    padding-top: 66px;
  }
  body .gallery-container h2 {
    font-size: 2rem;
    line-height: 2.6rem;
  }
  body .gallery-container h6 {
    padding: 1rem 0;
    font-size: 0.8rem;
    line-height: 0.7rem;
  }
  body .gallery-container .img-grid div {
    padding: 7px;
  }
  body .gallery-container .img-grid div img {
    flex: 1;
    margin: 3px;
  }
  body .gallery-container .img-grid div a {
    font-size: 2rem;
  }
  body .gallery-container .img-grid .img1,
  body .gallery-container .img-grid .img4 {
    max-height: 345px;
  }
  body .gallery-container .img-grid .img2,
  body .gallery-container .img-grid .img3 {
    max-width: 345px;
  }
  body .site-visit {
    margin-top: 5rem;
    padding: 2.8rem 0;
  }
  body .site-visit h2 {
    font-size: 1.87rem;
  }
  body .site-visit h6 {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
  body .site-visit button {
    font-size: 0.6rem;
    padding: 0.8rem 1.5rem;
  }
  body footer {
    background-color: #f9f9f9;
  }
  body footer .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body footer .row1 .footer-links ul li {
    font-size: 0.5rem;
  }
  body footer .row1 .footer-links ul li:first-child {
    font-size: 0.7rem;
  }
  body footer .row1 .newsletter #label #email {
    padding: 1rem 5rem 1rem 1.3rem;
    margin-right: 4rem;
    font-size: 0.7rem;
  }
  body footer .row1 .newsletter #label #btn {
    font-size: 0.7rem;
    padding: 7px 15px;
  }
  body footer .row1 .newsletter .social-icons {
    margin: 2rem;
  }
  body footer .row1 .newsletter .social-icons li a {
    margin: 0.5rem;
    width: 40px;
    height: 40px;
  }
  body footer .row1 .newsletter .social-icons li a i {
    padding: 0.8rem;
    font-size: 1rem;
  }
  body footer .row2 {
    margin: 0 4rem;
  }
  body footer .row3 {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */