@import "assets/variables";

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 1rem;
}
body {
  font-family: $font-family;

  .header {
    .banner-wrapper {
      width: 100%;
      position: relative;
      overflow: hidden;

      .nav {
        display: flex;

        ul {
          align-items: center;
          justify-content: center;
          display: flex;
          position: absolute;
          left: 250px;
          padding-top: 35px;
          margin-left: 450px;
          gap: 38px;
        }
        li {
          list-style-type: none;
          padding: 10px;
        }
        a {
          font-size: 1.5rem;
          text-decoration: none;
          color: $white;
          font-family: $font-family;
          font-weight: $font-weight-semibold;
        }
        a:hover {
          color: $brown;
        }
        .cart {
          padding: 70px;
        }
      }
      .banner-image {
        object-fit: cover;
        max-width: 100%;
      }

      .banner-text {
        position: absolute;
        top: 18%;
        left: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: $white;

        h1 {
          font-size: 5rem;
          font-weight: $font-weight-bold;
        }

        h2 {
          padding-top: 1.5rem;
          font-size: 1.5rem;
          font-weight: $font-weight-regular;
        }
      }
    }
  }
  .header .banner-wrapper::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 83.65%
    );
  }
  .arrow {
    line-height: 89px;
    margin-left: 17rem;

    h2 {
      font-weight: $font-weight-semibold;
      font-size: 4.6rem;
    }
    a {
      font-size: 1.5rem;
      font-weight: $font-weight-medium;
      color: $dark-grey;
      text-decoration: none;
      i {
        padding-left: 8px;
      }
    }
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    overflow: hidden;
    justify-content: space-between;

    .card {
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 6.45883px 12.9177px rgba(41, 41, 41, 0.09);
      border-radius: 1.5rem;
      flex-basis: 0;
      flex-grow: 1;
      margin: 1rem;

      .card-img {
        img {
          border-top-left-radius: 1.5rem;
          border-top-right-radius: 1.5rem;
          width: 100%;
          height: 272px;
          object-fit: cover;
        }
      }
      .card-info {
        padding: 1rem;
        margin-bottom: 5.2rem;
        display: flex;
        flex-direction: column;
        font-weight: $font-weight-regular;
        .row1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          h6 {
            font-weight: $font-weight-medium;
            color: $dark-black;
          }
          a i {
            color: $black;
          }
          i:hover {
            color: $peach-brown;
          }
        }

        .row2 {
          padding: 10px;
          span {
            text-decoration: none;
            font-size: 1.2rem;
            color: $dark-black;
          }
        }
        .row3 {
          padding: 8px;

          button {
            cursor: pointer;
            padding: 6px 13px;
            border-radius: 1rem;
            border: solid 1px $peach-brown;
            background-color: $pale-grey;
            color: $peach-brown;
            font-size: 17px;
          }
          button:hover {
            background-color: $peach-brown;
            color: $white;
          }
        }
        h6 {
          color: $dark-black;
          font-size: 0.8rem;
        }
      }
    }
  }
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 76px;
    line-height: 32px;

    h2 {
      font-size: 4rem;
      font-weight: $font-weight-semibold;
      line-height: 4.6rem;
    }
    h6 {
      padding-top: 2rem;
      font-size: 1.5rem;
      font-weight: $font-weight-regular;
      line-height: 1.7rem;
    }
    .img-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      div {
        position: relative;
        padding: 10px;
        // margin-left: 20px;
        img {
          flex: 1;
          margin: 10px;
          border-radius: 20px;
          object-fit: cover;
        }
        a {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $white;
          text-decoration: none;
          font-size: 4rem;
          font-weight: $font-weight-semibold;
        }
        a:hover {
          color: $peach-brown;
        }
      }

      .img1,
      .img4 {
        max-height: 645px;
      }
      .img2,
      .img3 {
        max-width: 430px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .header .banner-wrapper .banner-text {
      top: 20%;
      left: 25%;
      color: $white;

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 0.7rem;
      }
    }
    .header .banner-wrapper {
      .nav {
        width: 670px;
        ul {
          top: 20px;
          left: 90px;
          padding-top: 5px;
          margin-left: 250px;
          gap: 10px;
        }

        a {
          font-size: 0.5rem;
          color: $white;
        }
        a:hover {
          color: $brown;
        }
        .cart {
          padding: 30px;
        }
      }
    }
  }
}
